30/03/2021//////////////////////////
When the checkign out the code for the first time @Sebi @Andrei, please delete the folder named 'node_modules' and package-lock.json

then, please install (locally or globally, your decission) 'express', 'live-server' and 'p5 manager with the following commands in order for the code to work

npm install live-server -g
npm install p5-manager -g
npm install express

Everything should work fine after that
30/03/2021//////////////////////////

30/03/2021 georgiana branch created 
30/03/2021 monica branch created
31/03/2021 teodor committed the first version of the code containing map
08/04/2021 teodor committed Version 2
{\rtf1}

